CREATE TABLE CDSU( EMAIL VARCHAR(100) PRIMARY KEY,
			NAME VARCHAR(100),
			DOB VARCHAR(100),
			COLLEGE VARCHAR(100),
			YOG VARCHAR(100),
			PASSWORD VARCHAR(100),
			CITY VARCHAR(100));

CREATE TABLE CDLG( EMAIL VARCHAR(100) PRIMARY KEY,
			NAME VARCHAR(100),
			PASSWORD VARCHAR(100),
			SALT VARCHAR(100),
			FOREIGN KEY (EMAIL) REFERENCES CDSU(EMAIL));
		

CREATE TABLE CDDSH(EMAIL VARCHAR(100) PRIMARY KEY,
			 OS_SCORE INT,
			 DBMS_SCORE INT,
			 CN_SCORE INT,
			 OOPS_SCORE INT,
			 C_SCORE INT,
			 CPLUS_SCORE INT,
			 PYTHON_SCORE INT,
			 JAVA_SCORE INT,
		    	  FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));


 
CREATE TABLE CDSO(EMAIL VARCHAR(100) PRIMARY KEY,\
Q1 INT,
Q2 INT,
Q3 INT,
Q4 INT,
Q5 INT,
Q6 INT,
Q7 INT,
Q8 INT,
Q9 INT,
Q10 INT,
Q11 INT,
Q12 INT,
Q13 INT,
Q14 INT,
Q15 INT,
Q16 INT,
Q17 INT,
Q18 INT,
Q19 INT,
Q20 INT,
SCORE INT,
VERDICT VARCHAR(100),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));

CREATE TABLE CDNC(EMAIL VARCHAR(100) PRIMARY KEY,
Q1 INT,
Q2 INT,
Q3 INT,
Q4 INT,
Q5 INT,
Q6 INT,
Q7 INT,
Q8 INT,
Q9 INT,
Q10 INT,
Q11 INT,
Q12 INT,
Q13 INT,
Q14 INT,
Q15 INT,
Q16 INT,
Q17 INT,
Q18 INT,
Q19 INT,
Q20 INT,
SCORE INT,
VERDICT VARCHAR(100),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));

CREATE TABLE CDBD(EMAIL VARCHAR(100) PRIMARY KEY,
Q1 INT,
Q2 INT,
Q3 INT,
Q4 INT,
Q5 INT,
Q6 INT,
Q7 INT,
Q8 INT,
Q9 INT,
Q10 INT,
Q11 INT,
Q12 INT,
Q13 INT,
Q14 INT,
Q15 INT,
Q16 INT,
Q17 INT,
Q18 INT,
Q19 INT,
Q20 INT,
SCORE INT,
VERDICT VARCHAR(100),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));

CREATE TABLE CDC(EMAIL VARCHAR(100) PRIMARY KEY,
Q1 INT,
Q2 INT,
Q3 INT,
Q4 INT,
Q5 INT,
Q6 INT,
Q7 INT,
Q8 INT,
Q9 INT,
Q10 INT,
Q11 INT,
Q12 INT,
Q13 INT,
Q14 INT,
Q15 INT,
Q16 INT,
Q17 INT,
Q18 INT,
Q19 INT,
Q20 INT,
SCORE INT,
VERDICT VARCHAR(100),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));

CREATE TABLE CDPPC(EMAIL VARCHAR(100) PRIMARY KEY,
Q1 INT,
Q2 INT,
Q3 INT,
Q4 INT,
Q5 INT,
Q6 INT,
Q7 INT,
Q8 INT,
Q9 INT,
Q10 INT,
Q11 INT,
Q12 INT,
Q13 INT,
Q14 INT,
Q15 INT,
Q16 INT,
Q17 INT,
Q18 INT,
Q19 INT,
Q20 INT,
SCORE INT,
VERDICT VARCHAR(100),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));

CREATE TABLE CDRP (EMAIL VARCHAR(100) PRIMARY KEY,
Q1 INT,
Q2 INT,
Q3 INT,
Q4 INT,
Q5 INT,
Q6 INT,
Q7 INT,
Q8 INT,
Q9 INT,
Q10 INT,
Q11 INT,
Q12 INT,
Q13 INT,
Q14 INT,
Q15 INT,
Q16 INT,
Q17 INT,
Q18 INT,
Q19 INT,
Q20 INT,
SCORE INT,
VERDICT VARCHAR(100),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));


CREATE TABLE CDFN(EMAIL VARCHAR(100) PRIMARY KEY,
MARKS VARCHAR(40),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));


CREATE TABLE ACRV(EMAIL VARCHAR(100) PRIMARY KEY,
CODE VARCHAR(4),
S1 VARCHAR(150),
V1 VARCHAR(150),
S2 VARCHAR(150),
V2 VARCHAR(150),
FOREIGN KEY(EMAIL) REFERENCES CDSU(EMAIL));